D:\MOD4_1302210070\MOD4_1302210070\bin\Debug\net6.0\MOD4_1302210070.exe
D:\MOD4_1302210070\MOD4_1302210070\bin\Debug\net6.0\MOD4_1302210070.deps.json
D:\MOD4_1302210070\MOD4_1302210070\bin\Debug\net6.0\MOD4_1302210070.runtimeconfig.json
D:\MOD4_1302210070\MOD4_1302210070\bin\Debug\net6.0\MOD4_1302210070.dll
D:\MOD4_1302210070\MOD4_1302210070\bin\Debug\net6.0\MOD4_1302210070.pdb
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.csproj.AssemblyReference.cache
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.GeneratedMSBuildEditorConfig.editorconfig
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.AssemblyInfoInputs.cache
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.AssemblyInfo.cs
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.csproj.CoreCompileInputs.cache
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.dll
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\refint\MOD4_1302210070.dll
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.pdb
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\MOD4_1302210070.genruntimeconfig.cache
D:\MOD4_1302210070\MOD4_1302210070\obj\Debug\net6.0\ref\MOD4_1302210070.dll
